# x-engine

./: .gitignore  .travis.yml  pom.xml
python/: pom.xml
spark/: pom.xml
spark/interpreter/: pom.xml
spark/interpreter/src/test/java/org/apache/zeppelin/spark/: SparkInterpreterTest.java
spark/scala-2.10/: pom.xml
spark/scala-2.10/spark-scala-parent/: pom.xml
spark/scala-2.11/: pom.xml
spark/scala-2.12/: pom.xml
spark/spark-dependencies/: pom.xml
spark/spark-scala-parent/: pom.xml
spark/spark-shims/: pom.xml
spark/spark1-shims/: pom.xml
spark/spark2-shims/: pom.xml
xengine-core/: pom.xml
xengine-core/src/main/java/org/apache/zeppelin/client/: AngularObjectRegisterListenerImpl.java  Engine.java  InteractiveSession.java  RemoteInterpreterProcessListenerImpl.java  XEngineFactory.java
xengine-core/src/main/java/org/apache/zeppelin/interpreter/: InterpreterSetting.java  InterpreterSettingManager.java  ManagedInterpreterGroup.java  RemoteInterpreterEventServer.java
xengine-core/src/main/java/org/apache/zeppelin/interpreter/remote/: RemoteInterpreterRunningProcess.java
xengine-core/src/main/java/org/apache/zeppelin/storage/: ConfigStorage.java  LocalConfigStorage.java
xengine-core/src/test/java/org/apache/zeppelin/client/: XEngineFactoryTest.java
xengine-core/src/test/java/org/apache/zeppelin/interpreter/: AbstractInterpreterTest.java  InterpreterSettingManagerTest.java
xengine-core/src/test/java/org/apache/zeppelin/interpreter/launcher/: SparkInterpreterLauncherTest.java
xengine-core/src/test/java/org/apache/zeppelin/interpreter/lifecycle/: TimeoutLifecycleManagerTest.java
xengine-core/src/test/java/org/apache/zeppelin/interpreter/remote/: RemoteInterpreterTest.java
xengine-core/src/test/resources/: log4j.properties
xengine-interpreter/: pom.xml
xengine-interpreter-api/: pom.xml
xengine-interpreter-parent/: pom.xml
xengine-interpreter/src/main/java/org/apache/zeppelin/interpreter/remote/: RemoteInterpreterServer.java
zeppelin-interpreter/: .flattened-pom.xml  pom.xml
zeppelin-interpreter-api/: .flattened-pom.xml  dependency-reduced-pom.xml  pom.xml
zeppelin-zengine/: .flattened-pom.xml  pom.xml
